# CaptaWeb-versao-2.0

./: .gitignore  CaptaWeb.slnx  README.md
CaptaWeb-Desktop/: CaptaWeb-Desktop.csproj  Program.cs
CaptaWeb-Desktop/Interfaces/: IFormNavigator.cs
CaptaWeb-Desktop/Properties/: Resources.Designer.cs  Resources.resx
CaptaWeb-Desktop/Views/: CaptaWeb-Home.Designer.cs  CaptaWeb-Home.cs  CaptaWeb-Home.resx  ThemeColor.cs
CaptaWeb-Desktop/Views/Views_Paineis/: BlocoNotas.Designer.cs  BlocoNotas.cs  ExtrairPDF.Designer.cs  ExtrairPDF.cs  ExtrairTXT.Designer.cs  ExtrairTXT.cs  Imoveis.Designer.cs  Imoveis.cs  NotasRecibos.Designer.cs  NotasRecibos.cs  NovaParceria.Designer.cs  NovaParceria.cs  NovaParceria.resx  NovoImovel.Designer.cs  NovoImovel.cs  NovoImovel.resx  NovoProprietario.Designer.cs  NovoProprietario.cs  PaineldeControle.Designer.cs  PaineldeControle.cs
Testes Formularios/: FormulariosTesteC#_NotaFiscal.cs
