<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>CaptaWeb_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Views\Views_Paineis\ExtrairPDF.cs" />
    <Compile Remove="Views\Views_Paineis\ExtrairPDF.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Views_Paineis\ExtrairPDF.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Views_Paineis\NotasRecibos.resx~RF34f9b4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Img\icons\" />
    <Folder Include="Control\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.2.7" />
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="Krypton.Toolkit" Version="100.25.11.328" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.4" />
    <PackageReference Include="ScottPlot" Version="5.1.57" />
    <PackageReference Include="SunnyUI" Version="3.9.1" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="32.1.21" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="32.1.21" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>